{
    "name": "track-a-ployee",
    "version": "1.0.0",
    "description": "A CLI app to interface with a MySQL database to keep track of my employees",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/coleparrish9"
    },
    "keywords": [
        "MySQL",
        "node.js",
        "inquirer"
    ],
    "author": "Cole Parrish",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/coleparrish9"
    },
    "homepage": "https://github.com/coleparrish9",
    "dependencies": {
        "inquirer": "^8.2.4",
        "mysql2": "^3.6.2"
    },
    "devDependencies": {
        "dotenv": "^16.3.1"
    }
}
